<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a7aec6da1154b17972e21e65b6b83d7" Name="Diagram1">
        <EntityTypeShape EntityType="DAPMModel.BaoHanh" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.BinhLuan" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.ChiTietGioHang" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.ChucVu" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.DanhGiaSanPham" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.DanhMuc" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.DonHang" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.GioHang" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.HoaDon" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.KichCo" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.LichSuGiamGiaSanPham" Width="1.5" PointX="5.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.LichSuGiaSanPham" Width="1.5" PointX="5.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.MauSac" Width="1.5" PointX="5.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.NguoiDung" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.SanPham" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.SanPhamYeuThich" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.TaiKhoan" Width="1.5" PointX="1.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.ThanhToan" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.VatLieu" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.VOUCHER" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="DAPMModel.FK__BaoHanh__MaNguoi__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__BaoHanh__MaSanPh__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__BinhLuan__MaNguo__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__BinhLuan__MaSanP__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__ChiTietDo__MaDon__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__ChiTietDo__MaSan__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__ChiTietGi__MaGio__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__ChiTietGi__MaKic__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__NguoiDung__MaChu__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__DanhGiaSa__MaNgu__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__DanhGiaSa__MaSan__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__SanPham__MaDanhM__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__DonHang__MaNguoi__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__DonHang__MaVouch__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__HoaDon__MaDonHan__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__ThanhToan__MaDon__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__GioHang__MaNguoi__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__HoaDon__MaNguoiD__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__HoaDon__MaThanhT__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__KichCo__MaSanPha__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK_KichCo_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__LichSuGia__MaSan__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__LichSuGia__MaSan__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__MauSac__MaSanPha__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__NguoiDung__MaTai__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__SanPhamYe__MaNgu__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__SanPham__MaNhaCu__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__SanPham__MaVatLi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__SanPhamYe__MaSan__245D67DE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>