<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b7882b9354453fba0addd2cf7b80e9" Name="Diagram1">
        <EntityTypeShape EntityType="CNPMNC1Model.BaoHanh" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.BinhLuan" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.ChiTietGioHang" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.ChucVu" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.DanhGiaSanPham" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.DanhMuc" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.DonHang" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.GioHang" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.HoaDon" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.KichCo" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.LichSuGiamGiaSanPham" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.LichSuGiaSanPham" Width="1.5" PointX="5.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.MauSac" Width="1.5" PointX="5.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.NguoiDung" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.SanPham" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.SanPhamYeuThich" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.TaiKhoan" Width="1.5" PointX="1.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.ThanhToan" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.VatLieu" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC1Model.VOUCHER" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="CNPMNC1Model.FK__BaoHanh__MaNguoi__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__BaoHanh__MaSanPh__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__BinhLuan__MaNguo__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__BinhLuan__MaSanP__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__ChiTietDo__MaDon__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__ChiTietDo__MaSan__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__ChiTietGi__MaGio__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__ChiTietGi__MaSan__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__NguoiDung__MaChu__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__DanhGiaSa__MaNgu__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__DanhGiaSa__MaSan__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__SanPham__MaDanhM__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__DonHang__MaNguoi__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__DonHang__MaVouch__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__HoaDon__MaDonHan__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__ThanhToan__MaDon__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__GioHang__MaNguoi__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__HoaDon__MaNguoiD__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__HoaDon__MaThanhT__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__KichCo__MaSanPha__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK_KichCo_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__LichSuGia__MaSan__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__LichSuGia__MaSan__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__MauSac__MaSanPha__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__NguoiDung__MaTai__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__SanPhamYe__MaNgu__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__SanPham__MaNhaCu__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__SanPham__MaVatLi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC1Model.FK__SanPhamYe__MaSan__25518C17" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>