<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuocSo1VNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Benh">
    <Key>
      <PropertyRef Name="maBenh" />
    </Key>
    <Property Name="maBenh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenBenh" Type="String" MaxLength="700" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="900" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__maBenh__5812160E" FromRole="Benh" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maSP" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBinhLuan" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__BinhLuan__MaNguo__6B24EA82" FromRole="BinhLuan" ToRole="NguoiDung" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__BinhLuan__maSP__6A30C649" FromRole="BinhLuan" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maDH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maSP" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="tongTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDon__maDH__76969D2E" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietDon__maSP__75A278F5" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maGioHang" Type="Int32" />
    <Property Name="soLuongSP" Type="Int32" />
    <Property Name="maSP" Type="Int32" />
    <Property Name="tongTien" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietGio__maSP__797309D9" FromRole="ChiTietGioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBinhLuan" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__DanhGia__MaNguoi__6FE99F9F" FromRole="DanhGia" ToRole="NguoiDung" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__DanhGia__MaSanPh__6EF57B66" FromRole="DanhGia" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="maDM" />
    </Key>
    <Property Name="maDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__maDM__59FA5E80" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="maDH" />
    </Key>
    <Property Name="maDH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="700" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tongTien" Type="Double" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="trangThai" Type="String" MaxLength="700" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="updatedAt" Type="DateTime" Precision="3" />
    <Property Name="maNguoiDung" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK__ChiTietDon__maDH__76969D2E" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__DonHang__maNguoi__619B8048" FromRole="DonHang" ToRole="NguoiDung" />
    <NavigationProperty Name="ThanhToan" Relationship="Self.FK__ThanhToan__maDH__66603565" FromRole="DonHang" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="maGioHang" />
    </Key>
    <Property Name="maGioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maNguoiDung" Type="Int32" />
    <Property Name="soLuong" Type="Int32" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__GioHang__maNguoi__7C4F7684" FromRole="GioHang" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urlHinh" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maSP" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__HinhAnh__maSP__72C60C4A" FromRole="HinhAnh" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKhuyenMai" />
    </Key>
    <Property Name="MaKhuyenMai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiaTri" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThoiGianKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DieuKienApDung" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__MaKhuye__59063A47" FromRole="KhuyenMai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="maNguoiDung" />
    </Key>
    <Property Name="maNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BinhLuan" Relationship="Self.FK__BinhLuan__MaNguo__6B24EA82" FromRole="NguoiDung" ToRole="BinhLuan" />
    <NavigationProperty Name="DanhGia" Relationship="Self.FK__DanhGia__MaNguoi__6FE99F9F" FromRole="NguoiDung" ToRole="DanhGia" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__DonHang__maNguoi__619B8048" FromRole="NguoiDung" ToRole="DonHang" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__GioHang__maNguoi__7C4F7684" FromRole="NguoiDung" ToRole="GioHang" />
    <NavigationProperty Name="PhanQuyen" Relationship="Self.FK__NguoiDung__roleI__5EBF139D" FromRole="NguoiDung" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNhaCungCap" />
    </Key>
    <Property Name="MaNhaCungCap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhaCungCap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__MaNhaCu__571DF1D5" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__NguoiDung__roleI__5EBF139D" FromRole="PhanQuyen" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenSP" Type="String" MaxLength="700" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maBenh" Type="Int32" Nullable="false" />
    <Property Name="MaNhaCungCap" Type="Int32" Nullable="false" />
    <Property Name="thanhPhan" Type="String" MaxLength="700" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="giaTien" Type="Double" Nullable="false" />
    <Property Name="donVi" Type="Double" Nullable="false" />
    <Property Name="hansuDung" Type="Int32" />
    <Property Name="chitietSP" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="maDM" Type="Int32" Nullable="false" />
    <Property Name="MaKhuyenMai" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="hinhAnh1" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="hinhAnh2" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="hinhAnh3" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="hinhAnh4" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Benh" Relationship="Self.FK__SanPham__maBenh__5812160E" FromRole="SanPham" ToRole="Benh" />
    <NavigationProperty Name="BinhLuan" Relationship="Self.FK__BinhLuan__maSP__6A30C649" FromRole="SanPham" ToRole="BinhLuan" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK__ChiTietDon__maSP__75A278F5" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChiTietGioHang" Relationship="Self.FK__ChiTietGio__maSP__797309D9" FromRole="SanPham" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="DanhGia" Relationship="Self.FK__DanhGia__MaSanPh__6EF57B66" FromRole="SanPham" ToRole="DanhGia" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__SanPham__maDM__59FA5E80" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="HinhAnh" Relationship="Self.FK__HinhAnh__maSP__72C60C4A" FromRole="SanPham" ToRole="HinhAnh" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK__SanPham__MaKhuye__59063A47" FromRole="SanPham" ToRole="KhuyenMai" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__SanPham__MaNhaCu__571DF1D5" FromRole="SanPham" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maDH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhuongThucThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Double" Nullable="false" />
    <Property Name="TrangThaiThanhToan" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ThanhToan__maDH__66603565" FromRole="ThanhToan" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK__SanPham__maBenh__5812160E">
    <End Role="Benh" Type="Self.Benh" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benh">
        <PropertyRef Name="maBenh" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maBenh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaNguo__6B24EA82">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__maSP__6A30C649">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__maDH__76969D2E">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="maDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="maDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__maSP__75A278F5">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGio__maSP__797309D9">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaNguoi__6FE99F9F">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaSanPh__6EF57B66">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__maDM__59FA5E80">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="maDM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__maNguoi__619B8048">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="maNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__maDH__66603565">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="maDH" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="maDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__maNguoi__7C4F7684">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="maNguoiDung" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="maNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HinhAnh__maSP__72C60C4A">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="HinhAnh">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaKhuye__59063A47">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKhuyenMai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__roleI__5EBF139D">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNhaCu__571DF1D5">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLThuocSo1VNEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Benh" EntityType="Self.Benh" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChiTietGioHang" EntityType="Self.ChiTietGioHang" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" />
    <EntitySet Name="HinhAnh" EntityType="Self.HinhAnh" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" />
    <AssociationSet Name="FK__SanPham__maBenh__5812160E" Association="Self.FK__SanPham__maBenh__5812160E">
      <End Role="Benh" EntitySet="Benh" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaNguo__6B24EA82" Association="Self.FK__BinhLuan__MaNguo__6B24EA82">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__maSP__6A30C649" Association="Self.FK__BinhLuan__maSP__6A30C649">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__maDH__76969D2E" Association="Self.FK__ChiTietDon__maDH__76969D2E">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__maSP__75A278F5" Association="Self.FK__ChiTietDon__maSP__75A278F5">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGio__maSP__797309D9" Association="Self.FK__ChiTietGio__maSP__797309D9">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaNguoi__6FE99F9F" Association="Self.FK__DanhGia__MaNguoi__6FE99F9F">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaSanPh__6EF57B66" Association="Self.FK__DanhGia__MaSanPh__6EF57B66">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__maDM__59FA5E80" Association="Self.FK__SanPham__maDM__59FA5E80">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__maNguoi__619B8048" Association="Self.FK__DonHang__maNguoi__619B8048">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__maDH__66603565" Association="Self.FK__ThanhToan__maDH__66603565">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__maNguoi__7C4F7684" Association="Self.FK__GioHang__maNguoi__7C4F7684">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__HinhAnh__maSP__72C60C4A" Association="Self.FK__HinhAnh__maSP__72C60C4A">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="HinhAnh" EntitySet="HinhAnh" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaKhuye__59063A47" Association="Self.FK__SanPham__MaKhuye__59063A47">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__roleI__5EBF139D" Association="Self.FK__NguoiDung__roleI__5EBF139D">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNhaCu__571DF1D5" Association="Self.FK__SanPham__MaNhaCu__571DF1D5">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>